[gd_scene load_steps=5 format=3 uid="uid://dc233y45mfiui"]

[ext_resource type="Texture2D" uid="uid://84gh23t3sac0" path="res://images/pieces/board.png" id="1_qbl0o"]
[ext_resource type="Texture2D" uid="uid://beobk26thtmws" path="res://images/pieces/dark/dark-circle-short-hallow.png" id="2_vmgnt"]
[ext_resource type="Script" path="res://scripts/Piece-light-circle-short-hallow.gd" id="3_a6fvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2jmy"]
radius = 83.006

[node name="Game" type="Node2D"]
position = Vector2(590, 330)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 320)
scale = Vector2(1, 4.6)
zoom = Vector2(0.5, 0.5)

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(562, 318)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qbl0o")

[node name="Piece-light-circle-short-hallow" type="Sprite2D" parent="."]
position = Vector2(457, -19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vmgnt")
script = ExtResource("3_a6fvi")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 188.0
offset_top = -79.0
offset_right = 316.0
offset_bottom = 49.0

[node name="Area2D" type="Area2D" parent="GridContainer"]
position = Vector2(62, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridContainer/Area2D"]
shape = SubResource("CircleShape2D_t2jmy")
